<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="link.css">
  </head>
  <body>

    <div class="calculator">
      <div class="display">
        <p id="result">Welcome !</p>
        <p id="result"></p>
      </div>
      <div class="buttons">
        <button onclick="clearDisplay()">C</button>
        <button onclick="addToDisplay('/')">/</button>
        <button onclick="addToDisplay('*')">*</button>
        <button onclick="addToDisplay('-')">-</button>
        <button onclick="addToDisplay('7')">7</button>
        <button onclick="addToDisplay('8')">8</button>
        <button onclick="addToDisplay('9')">9</button>
        <button onclick="addToDisplay('+')">+</button>
        <button onclick="addToDisplay('4')">4</button>
        <button onclick="addToDisplay('5')">5</button>
        <button onclick="addToDisplay('6')">6</button>
        <button onclick="addToDisplay('1')">1</button>
        <button onclick="addToDisplay('2')">2</button>
        <button onclick="addToDisplay('3')">3</button>
        <button onclick="calculate()">=</button>
        <button onclick="addToDisplay('0')">0</button>
        <button onclick="addToDisplay('.')">.</button>
      </div>
    </div>
    <script src="script.js"></script>
  <center><h1>Chandrajit Patel</h1></center>  
  </body>
</html>
