.calculator {
  margin: 50px auto;
  width: 300px;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  background-color: rgb(44, 75, 40);

}

.display {
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 10px;
  background-color: lightblue;
}

.buttons button {
  margin: 5px;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 5px;
  background-color: darkcyan;
  font-size: 20px;
  cursor: pointer;
}

.buttons button:hover {
  background-color: lightcoral;
}

.buttons button:active {
  background-color: darkkhaki;
}
body{
  background-color: purple;
}
